#BlueJ class context
comment0.target=IRV
comment1.params=
comment1.target=IRV()
comment10.params=e
comment10.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment11.params=num
comment11.target=java.awt.Color\ colour(int)
comment12.params=
comment12.target=int\ max()
comment2.params=g
comment2.target=void\ paint(java.awt.Graphics)
comment3.params=cX\ cY\ x\ y
comment3.target=double\ getDist(int,\ int,\ int,\ int)
comment4.params=
comment4.target=void\ rank1()
comment5.params=
comment5.target=void\ rank2()
comment6.params=e
comment6.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mouseExited(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ mousePressed(java.awt.event.MouseEvent)
numComments=13
